FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and pnpm
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm

# Copy Python manager files
COPY requirements.txt .
COPY StartManager.py .

# Create virtual environment and install dependencies
RUN python -m venv manager-env \
    && . manager-env/bin/activate \
    && pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Expose ports
EXPOSE 3000 3001 8080

# Set environment variables
ENV PYTHONPATH=/app
ENV VIRTUAL_ENV=/app/manager-env
ENV PATH="/app/manager-env/bin:$PATH"

# Create startup script
RUN echo '#!/bin/bash\n\
cd /app\n\
source manager-env/bin/activate\n\
python StartManager.py --web\n\
' > /app/start-manager.sh \
    && chmod +x /app/start-manager.sh

CMD ["/app/start-manager.sh"]