
> api-server@1.0.0 test:coverage E:\HDD\Web Dev Projects\GITHUB FIRMOWY\Krapi\api-server
> jest --coverage

FAIL src/__tests__/services/database.test.ts
  ● Test suite failed to run

    [96msrc/__tests__/services/database.test.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2614: [0mModule '"../../services/database"' has no exported member 'DatabaseService'. Did you mean to use 'import DatabaseService from "../../services/database"' instead?

    [7m2[0m import { DatabaseService } from "../../services/database";
    [7m [0m [91m         ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/services/database.test.ts[0m:[93m185[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m185[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m198[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m198[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m208[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m208[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m220[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m220[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m233[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m233[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m264[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ lastInsertRowid: string; }' is not assignable to parameter of type 'RunResult'.
      Property 'changes' is missing in type '{ lastInsertRowid: string; }' but required in type 'RunResult'.

    [7m264[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m112[0m:[93m9[0m
        [7m112[0m         changes: number;
        [7m   [0m [96m        ~~~~~~~[0m
        'changes' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m283[0m:[93m45[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number | bigint'.

    [7m283[0m         mockStatement.run.mockReturnValue({ lastInsertRowid: "key-id" });
    [7m   [0m [91m                                            ~~~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        The expected type comes from property 'lastInsertRowid' which is declared here on type 'RunResult'
    [96msrc/__tests__/services/database.test.ts[0m:[93m341[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m341[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m357[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m357[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m377[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m377[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m388[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m388[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m400[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m400[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m451[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ lastInsertRowid: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'changes' is missing in type '{ lastInsertRowid: number; }' but required in type 'RunResult'.

    [7m451[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m112[0m:[93m9[0m
        [7m112[0m         changes: number;
        [7m   [0m [96m        ~~~~~~~[0m
        'changes' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m481[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m481[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m497[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ changes: number; }' is not assignable to parameter of type 'RunResult'.
      Property 'lastInsertRowid' is missing in type '{ changes: number; }' but required in type 'RunResult'.

    [7m497[0m         mockStatement.run.mockReturnValue(mockRunResult);
    [7m   [0m [91m                                          ~~~~~~~~~~~~~[0m

      [96mnode_modules/.pnpm/@types+better-sqlite3@7.6.13/node_modules/@types/better-sqlite3/index.d.ts[0m:[93m113[0m:[93m9[0m
        [7m113[0m         lastInsertRowid: number | bigint;
        [7m   [0m [96m        ~~~~~~~~~~~~~~~[0m
        'lastInsertRowid' is declared here.
    [96msrc/__tests__/services/database.test.ts[0m:[93m552[0m:[93m45[0m - [91merror[0m[90m TS2304: [0mCannot find name 'mockContent'.

    [7m552[0m         const manyResults = Array(100).fill(mockContent);
    [7m   [0m [91m                                            ~~~~~~~~~~~[0m
    [96msrc/__tests__/services/database.test.ts[0m:[93m631[0m:[93m42[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Mock<any, [fn: any], any>' is not assignable to parameter of type 'Transaction<VariableArgFunction>'.
      Type 'Mock<any, [fn: any], any>' is missing the following properties from type 'Transaction<VariableArgFunction>': default, deferred, immediate, exclusive

    [7m631[0m       mockDb.transaction.mockReturnValue(mockTransaction);
    [7m   [0m [91m                                         ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/services/database.test.ts[0m:[93m644[0m:[93m42[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Mock<never, [fn: any], any>' is not assignable to parameter of type 'Transaction<VariableArgFunction>'.
      Type 'Mock<never, [fn: any], any>' is missing the following properties from type 'Transaction<VariableArgFunction>': default, deferred, immediate, exclusive

    [7m644[0m       mockDb.transaction.mockReturnValue(mockTransaction);
    [7m   [0m [91m                                         ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/services/database.test.ts[0m:[93m702[0m:[93m48[0m - [91merror[0m[90m TS2304: [0mCannot find name 'mockContent'.

    [7m702[0m       const largeResultSet = Array(10000).fill(mockContent);
    [7m   [0m [91m                                               ~~~~~~~~~~~[0m

FAIL src/__tests__/controllers/auth.test.ts
  ● Test suite failed to run

    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m3[0m:[93m20[0m - [91merror[0m[90m TS2307: [0mCannot find module 'bcrypt' or its corresponding type declarations.

    [7m3[0m import bcrypt from "bcrypt";
    [7m [0m [91m                   ~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m87[0m:[93m54[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' is not assignable to parameter of type 'User'.
      Property 'permissions' is missing in type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' but required in type 'User'.

    [7m87[0m       mockDatabase.getUserByUsername.mockReturnValue(mockUser);
    [7m  [0m [91m                                                     ~~~~~~~~[0m

      [96msrc/types/index.ts[0m:[93m35[0m:[93m3[0m
        [7m35[0m   permissions: string[];
        [7m  [0m [96m  ~~~~~~~~~~~[0m
        'permissions' is declared here.
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m156[0m:[93m54[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' is not assignable to parameter of type 'User'.
      Property 'permissions' is missing in type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' but required in type 'User'.

    [7m156[0m       mockDatabase.getUserByUsername.mockReturnValue(mockUser);
    [7m   [0m [91m                                                     ~~~~~~~~[0m

      [96msrc/types/index.ts[0m:[93m35[0m:[93m3[0m
        [7m35[0m   permissions: string[];
        [7m  [0m [96m  ~~~~~~~~~~~[0m
        'permissions' is declared here.
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m170[0m:[93m54[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ active: number; id: number; username: string; email: string; password: string; role: string; created_at: string; }' is not assignable to parameter of type 'User'.
      Property 'permissions' is missing in type '{ active: number; id: number; username: string; email: string; password: string; role: string; created_at: string; }' but required in type 'User'.

    [7m170[0m       mockDatabase.getUserByUsername.mockReturnValue(deactivatedUser);
    [7m   [0m [91m                                                     ~~~~~~~~~~~~~~~[0m

      [96msrc/types/index.ts[0m:[93m35[0m:[93m3[0m
        [7m35[0m   permissions: string[];
        [7m  [0m [96m  ~~~~~~~~~~~[0m
        'permissions' is declared here.
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m182[0m:[93m54[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' is not assignable to parameter of type 'User'.
      Property 'permissions' is missing in type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' but required in type 'User'.

    [7m182[0m       mockDatabase.getUserByUsername.mockReturnValue(mockUser);
    [7m   [0m [91m                                                     ~~~~~~~~[0m

      [96msrc/types/index.ts[0m:[93m35[0m:[93m3[0m
        [7m35[0m   permissions: string[];
        [7m  [0m [96m  ~~~~~~~~~~~[0m
        'permissions' is declared here.
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m195[0m:[93m54[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' is not assignable to parameter of type 'User'.
      Property 'permissions' is missing in type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' but required in type 'User'.

    [7m195[0m       mockDatabase.getUserByUsername.mockReturnValue(mockUser);
    [7m   [0m [91m                                                     ~~~~~~~~[0m

      [96msrc/types/index.ts[0m:[93m35[0m:[93m3[0m
        [7m35[0m   permissions: string[];
        [7m  [0m [96m  ~~~~~~~~~~~[0m
        'permissions' is declared here.
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m225[0m:[93m54[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' is not assignable to parameter of type 'User'.
      Property 'permissions' is missing in type '{ id: number; username: string; email: string; password: string; role: string; active: number; created_at: string; }' but required in type 'User'.

    [7m225[0m       mockDatabase.getUserByUsername.mockReturnValue(mockUser);
    [7m   [0m [91m                                                     ~~~~~~~~[0m

      [96msrc/types/index.ts[0m:[93m35[0m:[93m3[0m
        [7m35[0m   permissions: string[];
        [7m  [0m [96m  ~~~~~~~~~~~[0m
        'permissions' is declared here.
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m314[0m:[93m48[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; role: string; active: number; created_at: string; last_login: string; }' is not assignable to parameter of type 'User'.
      Type '{ id: number; username: string; email: string; role: string; active: number; created_at: string; last_login: string; }' is missing the following properties from type 'User': password, permissions

    [7m314[0m       mockDatabase.getUserById.mockReturnValue(mockUserProfile);
    [7m   [0m [91m                                               ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m345[0m:[93m48[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ password: string; password_reset_token: string; id: number; username: string; email: string; role: string; active: number; created_at: string; last_login: string; }' is not assignable to parameter of type 'User'.
      Property 'permissions' is missing in type '{ password: string; password_reset_token: string; id: number; username: string; email: string; role: string; active: number; created_at: string; last_login: string; }' but required in type 'User'.

    [7m345[0m       mockDatabase.getUserById.mockReturnValue(userWithSensitiveData);
    [7m   [0m [91m                                               ~~~~~~~~~~~~~~~~~~~~~[0m

      [96msrc/types/index.ts[0m:[93m35[0m:[93m3[0m
        [7m35[0m   permissions: string[];
        [7m  [0m [96m  ~~~~~~~~~~~[0m
        'permissions' is declared here.
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m384[0m:[93m48[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; role: string; }' is not assignable to parameter of type 'User'.
      Type '{ id: number; username: string; email: string; role: string; }' is missing the following properties from type 'User': password, permissions, active

    [7m384[0m       mockDatabase.getUserById.mockReturnValue(mockCurrentUser);
    [7m   [0m [91m                                               ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m385[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ username: string; email: string; id: number; role: string; }' is not assignable to parameter of type 'User'.
      Type '{ username: string; email: string; id: number; role: string; }' is missing the following properties from type 'User': password, permissions, active

    [7m385[0m       mockDatabase.updateUser.mockReturnValue(updatedUser);
    [7m   [0m [91m                                              ~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m412[0m:[93m48[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; role: string; }' is not assignable to parameter of type 'User'.
      Type '{ id: number; username: string; email: string; role: string; }' is missing the following properties from type 'User': password, permissions, active

    [7m412[0m       mockDatabase.getUserById.mockReturnValue(mockCurrentUser);
    [7m   [0m [91m                                               ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m413[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; role: string; }' is not assignable to parameter of type 'User'.
      Type '{ id: number; username: string; email: string; role: string; }' is missing the following properties from type 'User': password, permissions, active

    [7m413[0m       mockDatabase.updateUser.mockReturnValue(mockCurrentUser);
    [7m   [0m [91m                                              ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m442[0m:[93m48[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; role: string; }' is not assignable to parameter of type 'User'.
      Type '{ id: number; username: string; email: string; role: string; }' is missing the following properties from type 'User': password, permissions, active

    [7m442[0m       mockDatabase.getUserById.mockReturnValue(mockCurrentUser);
    [7m   [0m [91m                                               ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m461[0m:[93m48[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; role: string; }' is not assignable to parameter of type 'User'.
      Type '{ id: number; username: string; email: string; role: string; }' is missing the following properties from type 'User': password, permissions, active

    [7m461[0m       mockDatabase.getUserById.mockReturnValue(mockCurrentUser);
    [7m   [0m [91m                                               ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m462[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ username: string; id: number; email: string; role: string; }' is not assignable to parameter of type 'User'.
      Type '{ username: string; id: number; email: string; role: string; }' is missing the following properties from type 'User': password, permissions, active

    [7m462[0m       mockDatabase.updateUser.mockReturnValue({
    [7m   [0m [91m                                              ~[0m
    [7m463[0m         ...mockCurrentUser,
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m...[0m 
    [7m465[0m         // role should remain unchanged
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m466[0m       });
    [7m   [0m [91m~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m482[0m:[93m50[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; email: string; role: string; }' is not assignable to parameter of type 'User'.
      Type '{ id: number; username: string; email: string; role: string; }' is missing the following properties from type 'User': password, permissions, active

    [7m482[0m         mockDatabase.getUserById.mockReturnValue(mockCurrentUser);
    [7m   [0m [91m                                                 ~~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m502[0m:[93m49[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ username: string; email: string; id: number; role: string; }' is not assignable to parameter of type 'User'.
      Type '{ username: string; email: string; id: number; role: string; }' is missing the following properties from type 'User': password, permissions, active

    [7m502[0m         mockDatabase.updateUser.mockReturnValue({
    [7m   [0m [91m                                                ~[0m
    [7m503[0m           ...mockCurrentUser,
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m504[0m           ...specialData,
    [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    [7m505[0m         });
    [7m   [0m [91m~~~~~~~~~[0m
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m585[0m:[93m54[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; password: string; role: string; active: number; }' is not assignable to parameter of type 'User'.
      Property 'permissions' is missing in type '{ id: number; username: string; password: string; role: string; active: number; }' but required in type 'User'.

    [7m585[0m       mockDatabase.getUserByUsername.mockReturnValue(mockUser);
    [7m   [0m [91m                                                     ~~~~~~~~[0m

      [96msrc/types/index.ts[0m:[93m35[0m:[93m3[0m
        [7m35[0m   permissions: string[];
        [7m  [0m [96m  ~~~~~~~~~~~[0m
        'permissions' is declared here.
    [96msrc/__tests__/controllers/auth.test.ts[0m:[93m619[0m:[93m54[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: number; username: string; password: string; active: number; }' is not assignable to parameter of type 'User'.
      Type '{ id: number; username: string; password: string; active: number; }' is missing the following properties from type 'User': role, permissions

    [7m619[0m       mockDatabase.getUserByUsername.mockReturnValue(mockUser);
    [7m   [0m [91m                                                     ~~~~~~~~[0m

FAIL src/__tests__/controllers/api-management.test.ts
  ● Test suite failed to run

    [96msrc/__tests__/controllers/api-management.test.ts[0m:[93m5[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"../../middleware/auth"' has no exported member 'authMiddleware'.

    [7m5[0m import { authMiddleware } from "../../middleware/auth";
    [7m [0m [91m         ~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/api-management.test.ts[0m:[93m123[0m:[93m47[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: string; name: string; key: string; permissions: string[]; rate_limit: number; active: boolean; created_at: string; usage_count: number; }[]' is not assignable to parameter of type 'ApiKey[]'.
      Type '{ id: string; name: string; key: string; permissions: string[]; rate_limit: number; active: boolean; created_at: string; usage_count: number; }' is not assignable to type 'ApiKey'.
        Types of property 'id' are incompatible.
          Type 'string' is not assignable to type 'number'.

    [7m123[0m       mockDatabase.getApiKeys.mockReturnValue(mockApiKeys);
    [7m   [0m [91m                                              ~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/api-management.test.ts[0m:[93m174[0m:[93m49[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: string; name: string; key: string; permissions: string[]; rate_limit: number; active: boolean; created_at: string; usage_count: number; expires_at: string; }' is not assignable to parameter of type 'ApiKey'.
      Types of property 'id' are incompatible.
        Type 'string' is not assignable to type 'number'.

    [7m174[0m       mockDatabase.createApiKey.mockReturnValue(mockCreatedKey);
    [7m   [0m [91m                                                ~~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/api-management.test.ts[0m:[93m471[0m:[93m52[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: string; method: string; path: string; handler: string; description: string; auth_required: boolean; permissions: string[]; rate_limit: number; active: boolean; created_at: string; request_count: number; avg_response_time: number; }[]' is not assignable to parameter of type 'ApiEndpoint[]'.
      Type '{ id: string; method: string; path: string; handler: string; description: string; auth_required: boolean; permissions: string[]; rate_limit: number; active: boolean; created_at: string; request_count: number; avg_response_time: number; }' is not assignable to type 'ApiEndpoint'.
        Types of property 'id' are incompatible.
          Type 'string' is not assignable to type 'number'.

    [7m471[0m       mockDatabase.getApiEndpoints.mockReturnValue(mockEndpoints);
    [7m   [0m [91m                                                   ~~~~~~~~~~~~~[0m
    [96msrc/__tests__/controllers/api-management.test.ts[0m:[93m515[0m:[93m50[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ id: string; name: string; requests_per_minute: number; requests_per_hour: number; requests_per_day: number; applies_to: string; active: boolean; }[]' is not assignable to parameter of type 'RateLimit[]'.
      Type '{ id: string; name: string; requests_per_minute: number; requests_per_hour: number; requests_per_day: number; applies_to: string; active: boolean; }' is not assignable to type 'RateLimit'.
        Types of property 'id' are incompatible.
          Type 'string' is not assignable to type 'number'.

    [7m515[0m       mockDatabase.getRateLimits.mockReturnValue(mockRateLimits);
    [7m   [0m [91m                                                 ~~~~~~~~~~~~~~[0m

--------------------|---------|----------|---------|---------|-------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------|---------|----------|---------|---------|-------------------
All files           |       0 |        0 |       0 |       0 |                   
 src                |       0 |        0 |       0 |       0 |                   
  app.ts            |       0 |        0 |       0 |       0 | 1-221             
 src/controllers    |       0 |        0 |       0 |       0 |                   
  api-management.ts |       0 |        0 |       0 |       0 | 2-285             
  api.ts            |       0 |        0 |       0 |       0 | 2-455             
  auth.ts           |       0 |        0 |       0 |       0 | 2-522             
  content.ts        |       0 |        0 |       0 |       0 | 2-360             
  database.ts       |       0 |        0 |       0 |       0 | 2-197             
  email.ts          |       0 |        0 |       0 |       0 | 8-527             
  files.ts          |       0 |        0 |       0 |       0 | 2-391             
  notifications.ts  |       0 |        0 |       0 |       0 | 2-260             
  routes.ts         |       0 |        0 |       0 |       0 | 2-254             
  schemas.ts        |       0 |        0 |       0 |       0 | 2-337             
  search.ts         |       0 |        0 |       0 |       0 | 2-109             
  users.ts          |       0 |        0 |       0 |       0 | 4-335             
 src/middleware     |       0 |        0 |       0 |       0 |                   
  auth.ts           |       0 |        0 |       0 |       0 | 2-122             
  validation.ts     |       0 |        0 |       0 |       0 | 4-113             
 src/routes         |       0 |      100 |       0 |       0 |                   
  api.ts            |       0 |      100 |     100 |       0 | 1-96              
  index.ts          |       0 |      100 |       0 |       0 | 1-34              
 src/services       |       0 |        0 |       0 |       0 |                   
  auth.ts           |       0 |        0 |       0 |       0 | 1-135             
  database.ts       |       0 |        0 |       0 |       0 | 1-2746            
  email.ts          |       0 |        0 |       0 |       0 | 1-398             
--------------------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for statements (80%) not met: 0%
Jest: "global" coverage threshold for branches (80%) not met: 0%
Jest: "global" coverage threshold for lines (80%) not met: 0%
Jest: "global" coverage threshold for functions (80%) not met: 0%
Test Suites: 3 failed, 3 total
Tests:       0 total
Snapshots:   0 total
Time:        12.625 s
Ran all test suites.
 ELIFECYCLE  Command failed with exit code 1.
